worker_processes 4;   

events {
              worker_connections 1024;
}

http {

server {
              listen 80;
              server_name 123.45.67.89;

       location / {
                     root /usr/share/nginx/html;
                     index index.html;
       }

       location /elastic/ {
       proxy_pass http://elasticsearch:9200/;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;

       auth_basic "Restricted Content";
       auth_basic_user_file /etc/nginx/.htpasswd.user;
}

location /kibana/ {
                                  proxy_pass http://kibana:5601/;
                                  proxy_set_header X-Real-IP $remote_addr;
                                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                  proxy_set_header Host $http_host;
                                  rewrite ^/kibana/(.*)$ /$1 break;
                                  auth_basic "Restricted Content";
                                  auth_basic_user_file /etc/nginx/.htpasswd.user;

               }
     }
}
