input {
        beats {
                port => 5000
                type => apache
        }
}

filter {
       if [type] == "apache" {
        grok {
               match => { "message" => "%{COMBINEDAPACHELOG}" }
             }
        }
}

output {
         if [type] == "apache" {
         elasticsearch {
                         hosts => ["http://elasticsearch:9200"]
                         index => "apache-combined-%{+YYYY.MM.dd}"
                       }
         stdout { codec => rubydebug }
         }
}
